  <!DOCTYPE html>
  <html lang="pl">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, inital scale=1.0"
      <title>Race</title>
      <style>
        body {margin: 0
        }
        div {
          height: 100vh;
          background: url('car.png') no-repeat,
                      url('automobile.png') no-repeat,
                      url('delivery-truck.png') no-repeat,
                      url('school-bus.png') no-repeat,
                      url('bicycle.png') no-repeat,
                      url('subaru.png') no-repeat,
                      url('road3.png');
                      background-size: auto 12%, auto 15%, auto 18%, auto 25%, auto 9%, auto 15%, auto 50%;
                      background-position: top 6% left 5%, top 21% left 5%, top 33% left 5%, top 82% left 5%, top 91% left 5%, top 40% left -160%, top 0% left 0%;
                      transition: background-position 20s ease;
        }
        div:hover {
          background-position: top 6% left 85%, top 21% left 95%, top 33% left 45%, top 82% left 75%, top 91% left 25%, top 72% left 260%, top 0 left 23000%;
        }
      </style>
    </head>
    <body>
      <div>
      </div>
    </body>
  </html>
